........897.......839...........651.399.............236...............................343...986...........308...............................
........*................*404......*............134.....953..508=.....................*....*..........325*..........744......392............
...350..847..403...-..541.....622.................*....................356.......%..95...793....................830...........*.....163.....
.....&.......@...105.............$..745............42...785.............*..443.412............922..............*...........663........*.....
.253....../..........696.............*..................*..............817.$.....................*...........62........................373..
...........244...419....*189....=........*...871.74...797...353.737................227..626.....429.726%...9......*956...803/.......*.......
.793...........=.....-...........119..683.18.*...............@......+.....182..372....$.&...................*..756...............945.610....
....*.........496.....395.....................929.746................76..*.....*..............673-...*.....47........591..271...............
.....964..................241...........*............+.....+....590.......129.6....$.....@...........680....................*...............
..........964.................................211...............................578.....986.............879......59.........................

